MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <Slider x:Name="sliPiros" Minimum="0" Maximum="255"
                VerticalAlignment="Center" ValueChanged="sliPiros_ValueChanged"/>
        <Label Grid.Column="1" Content="Piros" x:Name="lbPiros"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <Slider x:Name="sliZold" Minimum="0" Maximum="255"
                Grid.Row="1"
                VerticalAlignment="Center" ValueChanged="sliZold_ValueChanged"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Zöld" x:Name="lbZold"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <Slider x:Name="sliKek" Minimum="0" Maximum="255"
                Grid.Row="2"
                VerticalAlignment="Center" ValueChanged="sliKek_ValueChanged"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Kék" x:Name="lbKek"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Rectangle x:Name="rctTeglalap" Grid.Row="3" Grid.ColumnSpan="2" Margin="10"/>
    </Grid>
</Window>
